language: sh
os:
  - linux
  - osx
addons:
  homebrew:
    packages: gnu-sed
install: 
  - curl -sL https://github.com/bats-core/bats-core/archive/v1.1.0.tar.gz > bats.tgz
  - tar xzf bats.tgz
before_script:
  - test "$TRAVIS_OS_NAME" = osx && export PATH="$(brew --prefix)/opt/gnu-sed/libexec/gnubin:$PATH" || true;
script: 
  - ./run_tests.sh --travis
